<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana speak</title>
    <style>
        textarea {
            width: 80%;
            display: block;
            margin: 1rem;
            height: 10vh;
            padding: 1rem;
        }
        #output{
            margin: 1rem;
            padding: 1rem;
            height: 10vh;
            width: 80%;
            border: 1px solid black;
        }

        h1{
            padding: 1rem;
            background-color:palegoldenrod;
        }

        h3{
            padding: 1rem;
            background-color:palegoldenrod;
        }

        button{
            font-weight: bold;
            margin: 1rem;
            background-color:paleturquoise;
            
        }





    </style>



</head>

<body>
    <h1>Talk banana</h1>

    <textarea id="txt-input"
     placeholder="Put your sentence in english here and will convert it to banana."></textarea>
    <button id="btn-translate">Translate</button>

    <div style="font-size: larger;"> <h3>Output will appear here👇</h3></div>
    <div id="output"></div>

    <script src="app.js" type="text/javascript"> </script>

</body>

</html>